spring.application.name=report-tmsd

server.port=8082
debug=true

# CSV & Excel exchange properties
CSV_FIELDS_DELIMITER = ","
CSV_FOLDER = "CSV/"

# Configuring a View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# --
logging.level.org.springframework.web=INFO
# --
spring.liquibase.enabled=false
spring.flyway.enabled=false

# postgres report-tmsd - scdt: System of Customer Data Transform
spring.datasource.scdt.driverClassName=org.postgresql.Driver
spring.datasource.scdt.url=jdbc:postgresql://localhost:5432/scdt
spring.datasource.scdt.username=postgres
spring.datasource.scdt.password=admin
spring.datasource.scdt.initialize=true

spring.datasource.scdt.hikari.connectionTimeout=30000
spring.datasource.scdt.hikari.idleTimeout=600000
spring.datasource.scdt.hikari.maxLifetime=1800000

# postgres Sber.Report.
spring.datasource.report.driverClassName=org.postgresql.Driver
spring.datasource.report.url= jdbc:postgresql://localhost:5432/report
spring.datasource.report.username= postgres
spring.datasource.report.password= admin
spring.datasource.report.initialize=true

# H2 innner memory DB
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true


